is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parte2
build_property.ProjectDir = C:\Users\renat\3D Objects\workspace\0.8 .NET\Dio-DotNet\0.7 Desafios de Código Coding The Future Avanade III\Parte2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
