is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioPOO
build_property.ProjectDir = C:\Users\renat\3D Objects\workspace\0.8 .NET\Dio-DotNet\0.6 Celular\DesafioCelular\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
