C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\bin\Debug\net8.0\Parte 4.exe
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\bin\Debug\net8.0\Parte 4.deps.json
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\bin\Debug\net8.0\Parte 4.runtimeconfig.json
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\bin\Debug\net8.0\Parte 4.dll
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\bin\Debug\net8.0\Parte 4.pdb
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\Parte 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\Parte 4.AssemblyInfoInputs.cache
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\Parte 4.AssemblyInfo.cs
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\Parte 4.csproj.CoreCompileInputs.cache
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\Parte 4.dll
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\refint\Parte 4.dll
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\Parte 4.pdb
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\Parte 4.genruntimeconfig.cache
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 4\obj\Debug\net8.0\ref\Parte 4.dll
