C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\bin\Debug\net8.0\Parte 2.exe
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\bin\Debug\net8.0\Parte 2.deps.json
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\bin\Debug\net8.0\Parte 2.runtimeconfig.json
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\bin\Debug\net8.0\Parte 2.dll
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\bin\Debug\net8.0\Parte 2.pdb
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\Parte 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\Parte 2.AssemblyInfoInputs.cache
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\Parte 2.AssemblyInfo.cs
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\Parte 2.csproj.CoreCompileInputs.cache
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\Parte 2.dll
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\refint\Parte 2.dll
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\Parte 2.pdb
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\Parte 2.genruntimeconfig.cache
C:\Users\renat\3D Objects\workspace\0.8 .NET\0.1 Fundamentos\Parte 2\obj\Debug\net8.0\ref\Parte 2.dll
